{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "storage",
    "MasterKey": "",
    "BasePrefix": "",
    "MultipartBufferSizeBytes": 81920,
    "MinFreeSpaceBytes": null,
    "MinFreeSpacePercent": 5.0,
    "Buckets": []
  },
  "Auth": {
    "AdminToken": "",
    "AllowedOrigins": [],
    "RootAccessKey": "",
    "RootSecretKey": "",
    "SessionTokenMode": "Ignore"
  },
  "S3": {
    "VirtualHostedStyle": false,
    "Domains": [],
    "Region": "us-east-1",
    "StrictSigningRegion": false
  },
  "Lifecycle": {
    "Enabled": true,
    "ScanIntervalSeconds": 3600,
    "BatchSize": 500,
    "ReaperEnabled": true,
    "AbortedMultipartUploadRetentionDays": 1
  },
  "Cluster": {
    "Enabled": false,
    "NodeId": "",
    "AdvertiseAddress": "",
    "ReplicationFactor": 3,
    "WriteQuorum": 2,
    "ReadQuorum": 1,
    "LeaderNodeId": "",
    "ClusterToken": "",
    "HealthCheckIntervalMs": 5000,
    "HealthCheckTimeoutMs": 2000,
    "Nodes": [],
    "TrustedCaBundlePath": ""
  }
}
